application.id=tumbling-window-app
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

values.topic.name=intup
values.topic.partitions=1
values.topic.replication.factor=1

values.count.topic.name=uotput
values.count.topic.partitions=1
values.count.topic.replication.factor=1